# Telosys-Tools properties
# -------------------------------------------
# --- Project folders (standard variables)
SRC=src/main/java
RES=src/main/resources
WEB=src/main/webapp
TEST_SRC=src/test/java
TEST_RES=src/test/resources
#SRC=src
#RES=res
#WEB=WebContent
#TEST_SRC=src
#TEST_RES=
DOC=doc
TMP=tmp
# -------------------------------------------
# --- Project Packages (standard variables)
ROOT_PKG=org.demo
ENTITY_PKG=org.demo.bean
# -------------------------------------------
# --- Project Specific Variables
ProjectVariable.MAVEN_ARTIFACT_ID=artifact-to-be-defined
ProjectVariable.MAVEN_GROUP_ID=group.to.be.defined
ProjectVariable.PROJECT_NAME=myproject
ProjectVariable.PROJECT_VERSION=0.1
ProjectVariable.REST_SERVER_PORT=3000
ProjectVariable.REST_API_ROOT=/api/v1
ProjectVariable.REST_URL_ROOT=http://localhost:3000
# -------------------------------------------
#----- Project Specific Folders (use absolute path)
#-- Specific destination for code generation :
# SpecificDestinationFolder=C:/dir1/dir2
# SpecificDestinationFolder=/dir1/dir2
#-- Specific location for templates :
# SpecificTemplatesFolder=C:/dir1/dir2
# SpecificTemplatesFolder=/dir1/dir2
#-- Specific location for models (since ver 4.2.0) :
# SpecificModelsFolder=C:/dir1/dir2
# SpecificModelsFolder=/dir1/dir2
#-- Specific depots in GitHub for bundles and models (since ver 4.2.0) :
# SpecificDepotForBundles=github_user:user-name
# SpecificDepotForBundles=github_org:my-organization(https://myhost)
# SpecificDepotForModels=github_user:foobar
# SpecificDepotForModels=github_org:my-orga 
# -------------------------------------------
# --- Network proxy configuration
# http.proxyHost=my.proxy.hostname
# http.proxyPort=8080
# http.nonProxyHosts=localhost|127.0.0.1
# http.proxyUser=foo
# http.proxyPassword=secret
#--
# https.proxyHost=my.proxy.hostname
# https.proxyPort=8080
# https.nonProxyHosts=localhost|127.0.0.1
# https.proxyUser=foo
# https.proxyPassword=secret
